main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  color: white;
  background-image: url(../../assets/images/montereyDark.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 97%;
}

.clock {
  display: flex;
}

.weather {
  display: flex;
  gap: 5px;
}

.weather-text {
  display: flex;
  flex-direction: column;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.welcome-text {
  font-size: 48px;
  margin: 2rem 0;
}

.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  width: 90vw;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  height: 300px;
  width: 300px;
  padding: 1rem;
}

.card-content {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.card h2 {
 font-size: 18px;
 text-transform: uppercase;
 font-weight: bold;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(74, 74, 74, 0.05);
  border-radius: 12px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  transition-duration: 200ms;
  width: 50px;
  height: 50px;
}

.icon:hover {
  background: rgba(255, 255, 255, 0.05);
}

.by {
  font-weight: bold;
 text-transform: uppercase;
 margin: 4rem 0;
}

.link {
  text-decoration: none;
  color: aquamarine;
}